{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f391\froman\fcharset238\fprq2 Times New Roman CE;}{\f392\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f394\froman\fcharset161\fprq2 Times New Roman Greek;}{\f395\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f396\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f397\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f398\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f399\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f401\fswiss\fcharset238\fprq2 Arial CE;}{\f402\fswiss\fcharset204\fprq2 Arial Cyr;}{\f404\fswiss\fcharset161\fprq2 Arial Greek;}{\f405\fswiss\fcharset162\fprq2 Arial Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f407\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f408\fswiss\fcharset186\fprq2 Arial Baltic;}{\f409\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f761\fswiss\fcharset238\fprq2 Calibri CE;}{\f762\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f764\fswiss\fcharset161\fprq2 Calibri Greek;}{\f765\fswiss\fcharset162\fprq2 Calibri Tur;}{\f768\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f769\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f771\froman\fcharset238\fprq2 Cambria CE;}
{\f772\froman\fcharset204\fprq2 Cambria Cyr;}{\f774\froman\fcharset161\fprq2 Cambria Greek;}{\f775\froman\fcharset162\fprq2 Cambria Tur;}{\f778\froman\fcharset186\fprq2 Cambria Baltic;}{\f779\froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f781\fswiss\fcharset238\fprq2 Verdana CE;}{\f782\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f784\fswiss\fcharset161\fprq2 Verdana Greek;}{\f785\fswiss\fcharset162\fprq2 Verdana Tur;}{\f788\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f789\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;
\red29\green33\blue41;}{\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 
\f1\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext21 \slink15 \styrsid15555466 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink16 \styrsid15555466 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs28\alang1025 
\ltrch\fcs0 \f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext21 \slink17 \styrsid15555466 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink18 \styrsid15555466 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext21 \slink19 \styrsid15555466 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink20 \styrsid15555466 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked  Char Char7;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden  Char Char6;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden  Char Char5;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\cf1\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden  Char Char4;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden 
 Char Char3;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden  Char Char2;}{\s21\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid15555466 normal;}{\s22\ql \li0\ri0\sa60\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs52\alang1025 \ltrch\fcs0 \f1\fs52\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink23 \styrsid15555466 Title;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink22 \slocked  Char Char1;}{\s24\ql \li0\ri0\sa320\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af1\afs30\alang1025 \ltrch\fcs0 \f1\fs30\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink25 \styrsid15555466 Subtitle;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink24 \slocked  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\fs12\ulnone\loch\af39\hich\af39\dbch\af0 \fi360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone \fi1080\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone \fi1800\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone 
\fi2520\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone \fi3240\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone \fi3960\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\ulnone \fi4680\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone \fi5400\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone \fi6120\li6480\lin6480 }{\listname ;}\listid442306130}{\list\listtemplateid-1{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\fs12\ulnone\loch\af39\hich\af39\dbch\af0 \fi360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone \fi1080\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\ulnone \fi1800\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone \fi2520\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone \fi3240\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone \fi3960\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone 
\fi4680\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone \fi5400\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone \fi6120\li6480\lin6480 }{\listname ;}\listid894194587}}{\*\listoverridetable{\listoverride\listid894194587\listoverridecount0\ls1}
{\listoverride\listid442306130\listoverridecount0\ls2}}{\*\rsidtbl \rsid2705694\rsid6033538\rsid7620551\rsid15555466}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Website content:}{\author Amy C. Haney}{\operator Amy C. Haney}
{\creatim\yr2016\mo6\dy27\hr17\min2}{\revtim\yr2016\mo6\dy27\hr17\min2}{\version2}{\edmins1}{\nofpages6}{\nofwords1478}{\nofchars8429}{\nofcharsws9888}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15555466\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Website content:
\par 
\par Facebook: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "https://www.facebook.com/stagedrighttheatre/" \\h}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid7620551 https://www.facebook.com/stagedrighttheatre/}}}
\sectd \pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par Twitter: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "https://twitter.com/StagedRightGA" \\h}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid7620551 https://twitter.com/StagedRightGA}}}\sectd 
\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par Instagram: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "https://www.instagram.com/stagedrightga" \\h}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid7620551 https://www.instagram.com/stagedrightga}}}\sectd 
\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par Sign Up for our Newsletter: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "http://eepurl.com/bDEX3H" \\h}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid7620551 http://eepurl.com/bDEX3H}}}\sectd 
\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid7620551 Current Show Page:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid7620551 (if up before July 16)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par Theatre Under the Stars
\par July 16, 2016
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Theatre Under the Stars}{\rtlch\fcs1 \af1\afs96 \ltrch\fcs0 \fs96\highlight8\insrsid7620551  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par A fundraiser for Staged Right Theatre
\par July 16, 2016 (Rain date July 30, 2016) 
\par Activities begin at 5:30PM 
\par 
\par Location:
\par 2410 Hudson Dr SW
\par Lilburn, GA 30047
\par  
\par Join us for an evening of fun, live music, food, and activities, culminating with a production of \'93Jerry Finnegan\rquote s Sister\'94 by Jack Neary! 
\par Help fund our first season! With your admission, you will have the opportunity to: 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}\pard \ltrpar
\s21\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 View theatre demonstrations, including staged combat and set building! }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7620551 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Experience local art, and meet the artists who create it! }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7620551 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Hear music from a local band! }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid7620551 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Enjoy activities such as face painting and passport trivia! }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7620551 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Nourish yourself with pizza, chips and cold drinks! }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7620551 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 Finally, as the sun begins to set, settle in with your blankets and lawn chairs and 
enjoy a production of \'93Jerry Finnegan\rquote s Sister\'94 directed by Starshine Stanfield! 
\par   
\par ADMISSION PRICES: 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}\pard \ltrpar
\s21\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 $20 ADULT (13 AND OLDER) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid7620551 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 $10 CHILDREN (12 AND UNDER) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid7620551 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs12\cf1\insrsid7620551 \loch\af39\dbch\af0\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 $50 FAMILY }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid7620551 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551  
\par CONTACT FOR GROUP RATES 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "https://www.facebook.com/stagedrighttheatre" \\h}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 https://www.facebook.com/stagedrighttheatre}}}\sectd 
\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551  
\par statedrighttheatrega@gmail.com
\par }\pard \ltrpar\s21\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid7620551 (if up after July 16)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par Wait poster (attached)
\par 
\par Performances will be in the auditorium of Lilburn City Hall
\par 76 Main St NW, Lilburn, GA 30047
\par 
\par About Wait!:
\par 
\par Our girl Wendy Burger 
stands on the edge of a summer that will change her life forever. It's the summer she moves out of her father's house (and into the UPS truck). The summer she starts a theatre with the guy she used to date (no one else would have them). The summer she per
forms her first acting role (Lisa in Hamlet\emdash with a flickering blue light playing the lead, \'e0 la Tinkerbell). The summer when she gets tips from the actress, Floating Pi\'f1
ata Head. But most of all it's the summer when she meets O Vixen My Vixen (yes, that's h
er full name!) who is both beautiful and oh-so-deep. It's the summer that changes everything in Wendy's life. The title, Wait!, identifies that moment between the question and the answer, between the old life and the new. It's a moment of great power. No 
matter what happens, you will not be the same. 
\par Directed by Staged Right\rquote s artistic director, Starshine Stanfield, Wait! kicks off Staged Right Theatre\rquote s very first season! 
\par 
\par Cast:
\par TBA
\par (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid7620551 would like the capability to include headshots and bios for cast when announced)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par Check our auditions page for audition info!
\par 
\par Buy Tickets
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid7620551 About Staged Right Page:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Founded in 2015 by local actor and director Robbie Summerour, Staged Right was created with a view to bring the community back to community theatre. Staged Right\rquote 
s vision is to foster community involvement in theatre. We aim to do this by encouraging local talent and providing a safe place for that talent to be explored, and to grow. We seek to become an integral part of the Lilburn community, not only providing v
olunteer opportunities offstage and on, but providing professional quality entertainment in the theatre, and in community events.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Mission Statement: The mission of Staged Right Theatre Company is to bring theatre to the community, and to bring the communi
ty to theatre. Our purpose is to develop and nurture diverse talent in a safe environment while performing community outreach through quality theatre and service to the community.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Staff:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Artistic Director - Starshine Stanfield}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Managing Director - Kendal Franklin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Board of Directors:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 President - Jeff LeCraw}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Vice President - Dave Huenergardt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Secretary - Ilene Miller}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Treasurer - Paul Franklin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Members-at-Large - Shannon Varner-Alexander, Kendal Franklin, Starshine Stanfield}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Contact us: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "mailto:stagedrighttheatrega@gmail.com" \\h}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\ul\cf19\highlight8\insrsid7620551 stagedrighttheatrega@gmail.com}}}\sectd \pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\cf20\highlight8\insrsid7620551 Auditions Page:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Current Auditions:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Wait! By Julie Jensen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Audition Dates:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Th 7/21 7:00 pm - 9:00 pm (last check in at 9:00 pm)\line Sat 7/23  1pm - 6pm (last check in at 6:00 pm)\line Sun 7/24 1pm - 6pm Callbacks (appointment only)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Audition Location: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Historic Wynne Russell House}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 4684 Wynne Russell Dr NW}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Lilburn, GA 30047}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 (Map link? Screen shot?)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Audition requirements:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Please prepare two (2) contrasting monologues totaling }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\cf20\highlight8\insrsid7620551 no more than 3 minutes.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 There will also be cold readings and improv.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Casting 1 male and 3 females - }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\cf20\highlight8\insrsid7620551 Please note the breakdown, some actors will be playing multiple roles: }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 1 female actor to play:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 WENDY BURGER, a woman in her 20 with boots.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 1 female actor to play:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 O VIXEN, MY VIXEN, a woman in her 20s, a vixen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 1 female actor to play:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 MODESTO, a woman who\rquote s been there, in her 50s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 JEN-YA, a woman from Rumania, 50}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 FLOATING PINATA HEAD, a woman of the theatre, 50}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 1 male actor to play:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 DAD, Wendy\rquote s father, in his late 50s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 HAZAR, a man from Armenia, 50}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 LU, a man in his 20s, outrageous}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 All roles are unpaid volunteer.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 About Wait!:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Our girl Wendy Burger stands on the edge of a summer that will change her life forever. It's the summer she moves out of her father's house (and into the UP
S truck). The summer she starts a theatre with the guy she used to date (no one else would have them). The summer she performs her first acting role (Lisa in Hamlet\emdash with a flickering blue light playing the lead, \'e0
 la Tinkerbell). The summer when she gets tips from the actress, Floating Pi\'f1
ata Head. But most of all it's the summer when she meets O Vixen My Vixen (yes, that's her full name!) who is both beautiful and oh-so-deep. It's the summer that changes everything in Wendy's life. The title, Wait!, identi
fies that moment between the question and the answer, between the old life and the new. It's a moment of great power. No matter what happens, you will not be the same. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Directed by Staged Right\rquote s artistic director, Starshine Stanfield, Wait! kicks off Staged Right Theatre\rquote 
s very first season! For more information, contact Starshine at 678-836-6214 or starshine@starshinesjourney.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Show Dates:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 September 23, 24, 25, 30}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 October 1, 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Upcoming Auditions:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 October, 2016}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Almost Maine by John Cariani}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Directed by Robbie Summerour}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Show dates in December, 2016}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 January, 2017}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 A Doll\rquote s House by Henrik Ibsen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Directed by Brian Jones}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Show dates in March, 2017}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 March, 2017}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Act A Lady by Jordan Harrison}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Directed by Starshine Stanfield}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Show dates in May, 2017}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\cf20\highlight8\insrsid7620551 Volunteer Page:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 There are many ways you can volunteer for Staged Right Theatre!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 
All of our shows will need house and crew help! If you are interested in working in the box office, backstage, or with sets, props or costumes, contact the director of each show or send an email to our general email address: stagedrighttheatrega@gmail.com
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 For those interested in long-term involvement, we currently have two committees you can join:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\ul\cf20\highlight8\insrsid7620551 Fundraising Committee:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Committee Head: Kendal Franklin, Managing Director }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Description: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 As a member of Staged Right\rquote 
s fundraising committee, you will be part of a creative, dynamic group involved in planning engaging, exciting fundraisers throughout the year, under the guidance of our Managing Director. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 The committee will help organize the events, setting budgets, recruiting volunteers and sponsors, and implementing a marketing plan. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 

\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 During the event, the committee members will be hands on, making sure the event runs smoothly, money is secured, and patrons have a phenomenal time! }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Be
ing a member of the fundraising committee affords you the opportunity to flex your creativity, work with a great group of people, and be an essential part of Staged Right Theatre! }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Responsibilities: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Meetings as needed }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Planning and working events }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Time commitment: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 1 year commitment, renewable in November of each year.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 If interested, contact Kendal at omunroe13@yahoo.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\ul\cf20\highlight8\insrsid7620551 Play Selection Committee }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Committee Head: Starshine Stanfield, Artistic Director }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Description: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 As a member of Staged Right\rquote s p
lay selection committee, you will have the opportunity to read and recommend plays for the next season, under the guidance of the Artistic Director. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 With a set theme in mind, committee members will research potential scripts, and present recommendations at monthly meetings.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 As the  play selection is narrowed down, committee members will participate in group readings of the plays, to assist the Artistic Director in narrowing the choices.  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Being a member of the play selection committee affords you the opportunity to read, discuss, and analyze plays, and be an essential part of Staged Right Theatre\rquote s season! }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Responsibilities: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Monthly meetings }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Reading 2-3 plays a month }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Time commitment: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 1 year commitment, renewable in April of each year.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 If interested, contact Starshine at }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "mailto:starshine@starshinesjourney.com" \\h}}{\fldrslt {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \fs21\ul\cf19\highlight8\insrsid7620551 starshine@starshinesjourney.com}}}\sectd \pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\cf20\highlight8\insrsid7620551 Find Us:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Just leave this as a general, Lilburn GA for now}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\cf20\highlight8\insrsid7620551 Partners:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Wynne-Russell House}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 This beautiful, historic home run by the Lilburn Community Partnerships has been home to our auditions and will be the performance venue for one of our future shows!}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Website: http://www.lilburnevents.com/wynne-russell-tours-and-events.html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Facebook: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "https://www.facebook.com/pages/Wynne-Russell-House/1476130395961596?fref=ts" \\h}}{\fldrslt {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\ul\cf19\highlight8\insrsid7620551 https://www.facebook.com/pages/Wynne-Russell-House/1476130395961596?fref=ts}}}\sectd \pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Lilburn Community Partnership}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 This group has been a great help to Staged Right Theatre as we have worked to build our name in the Lilburn Community!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 Website: }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 HYPERLINK "http://www.lilburncp.com/" \\h}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\ul\cf19\highlight8\insrsid7620551 http://www.lilburncp.com/}}}\sectd \pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15555466\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\cf20\highlight8\insrsid7620551 Backstage:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\cf20\highlight8\insrsid7620551 I imagine this being a page for us to post pictures of rehearsals, events, etc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620551 
\par }}